<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="Editor_Html_Window"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="editor_in_window.pas"/>
        <UnitName Value="editor_in_window"/>
      </Item>
      <Item>
        <Filename Value="editor_in_window.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="fontsettings.pas"/>
        <UnitName Value="FontSettings"/>
      </Item>
      <Item>
        <Filename Value="sel_char_dlg.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="sel_char_dlg.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="sel_char_dlg.pas"/>
        <UnitName Value="sel_char_dlg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
